# api_ventas

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/apiventas/api_ventas/: ApiVentasApplication.java
src/main/java/com/example/apiventas/api_ventas/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/apiventas/api_ventas/controllers/: AuthController.java  ClienteController.java  InventarioRestController.java  LoginController.java  VentaRestController.java
src/main/java/com/example/apiventas/api_ventas/dto/: AdminDTO.java  CarritoItemDTO.java  ClienteDTO.java  DetalleVentaDTO.java  LoginRequestDTO.java  ProductoDTO.java  RegistroAdminDTO.java  RegistroClienteDTO.java  VentaDTO.java
src/main/java/com/example/apiventas/api_ventas/models/: Admin.java  Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/com/example/apiventas/api_ventas/repository/: AdminRepository.java  ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/example/apiventas/api_ventas/service/: AlertaService.java  AuthService.java  ClienteService.java  CustomUserDetailsService.java  InventarioService.java  RequesicionesApiService.java  VentaService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/apiventas/api_ventas/: ApiVentasApplicationTests.java
