# Configuración básica de la aplicación
spring.application.name=api-ventas

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cutit_saws_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bataData245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Cache Configuration
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

# Optional: Customize Swagger Metadata
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true